#DarkPalette() {
    @Dark_Primary: #111111;
    @Dark_Secondary: #EEF7FF;
    @Dark_Tertiary: #1F1F1F;
    @Dark_Tertiary-2: #838383;
    @Dark_Highlight-1: #75AAB9;
    @Dark_Highlight-2: #CE83DE;
    @Roboto: 'Roboto', sans-serif;
}

#LightPalette() {
    @Light_Primary: #FFFFFF;
    @Light_Secondary: #F2F2F2;
    @Light_Tertiary: #CCCCCC;
    @Light_Tertiary-2: #999999;
    @Light_Highlight-1: #66B2CC;
    @Light_Highlight-2: #E599E5;
    @Roboto: 'Roboto', sans-serif;
}