@import "colours.less";
#DarkPalette();

.column__mixin{
    flex-direction: column;
    flex-basis: calc(33.33% - 64px);
    padding: 8px;
    background-color: @Dark_Tertiary;
    text-align: center;    
    border-radius: 10px;
    width: 90%;    
    margin: 0 auto;
    @media (min-width: 426px) and (max-width: 1023px) {
        text-align: left;  
        display:flex;
        flex-direction: column;
        margin: 16px auto;
    }
    @media (max-width: 767px) {
        margin: 16px auto;
    }
    &__h1{
        @media (min-width: 426px) and (max-width: 1023px) {
            padding-left: 8px;
        }
    }
    &__hr {                
        width: 60%;
        @media (min-width: 426px) and (max-width: 1023px) {
            width: 100%;
        }
    }
}

.button__mixin {
    align-self: center;
    color: @Dark_Primary;
    padding: 8px 2px;
    border: none;
    border-radius: 16px;
    transition: background-color 0.3s ease;

    &--active {
        background-color: @Dark_Highlight-2;

        &:hover {
            background-color: @Dark_Highlight-1;
            cursor: pointer;
        }
    }

    &--inactive {
        background-color: @Dark_Tertiary-2;
        color: @Dark_Secondary;
    }
  }



body {
    width: 90%;
    margin: 0 auto;
    background-color: @Dark_Primary;
    font-family: @Roboto;
    box-sizing: border-box;
    @Roboto: 'Roboto', sans-serif;
        @media (min-width: 426px) and (max-width: 1023px) {
        width: 100%;
    }
    @media (max-width: 767px) {
        width: 95%;
    }

    h1, h2, p {
        color: @Dark_Secondary;
    }
    hr:first-child {
        margin-top: 32px;
    }
    
        

    .hero {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        width: 80%;
        margin: 32px auto;
        @media (min-width: 426px) and (max-width: 1023px) {
            width: 90%;
        }

        .hero__image {
            //grid-area: 1 / 1 / span 3 / span 1;
            grid-column: 1 /span 1;
            grid-row: 1 /span 3;
            align-self: center;
            @media (max-width: 767px) {
                grid-area: 1 / 2 / span 2 / span 1;
            }
        }

        .hero__paragraph {
            grid-column: 2 / span 1;        
            @media (max-width: 767px) {
                &:first-of-type {
                    grid-column: 1 / span 1;
                }
                grid-column: 1 / span 2;
            }
        }
        
    }

    .mid-toggle-container {
        display: flex;
        justify-content: center;
    
        input[type="checkbox"] {
            display: none;
    
            &:checked + .mid-toggle-container__toggle-label {
                background-color: green;
                i.fa-eye {
                    visibility: visible;
                    transition: color 1s ease;
                    color: @Dark_Primary;
                }
                i.fa-eye-slash {
                    visibility: hidden;
                    color: red;
                }
            }
            &:not(:checked) + .mid-toggle-container__toggle-label {
                background-color: red;
                i.fa-eye {
                    visibility: hidden;
                    color: green;
                }
    
                i.fa-eye-slash {
                    visibility: visible;
                    transition: color 1s ease;
                    color: @Dark_Primary;
                }
            }
        }
    
        .mid-toggle-container__toggle-label {
            margin: 8px auto;
            height: 20px;
            background-color: red;
            border-radius: 10px;
            cursor: pointer;         
            
            display: flex;
            flex-direction: row;
            align-items: center;
            border: 2px solid @Dark_Secondary;
            border-radius: 16px;
            i {
                margin-left: 4px;
                margin-right: 4px;
                color: @Dark_Primary;
            }
        }
    }  
    

    .tri-column {
        display: flex;
        flex-direction: row;
        width: 90%;
        margin-top: 8px;
        margin-bottom: 16px;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        @media (min-width: 426px) and (max-width: 1023px) {
            flex-direction: column;
            width: 100%;
        }
        @media (max-width: 767px) {
            flex-direction: column;
            margin-top: 8px;
            margin-bottom: 16px;
            width: calc(100% + 6%);
            margin-left: -3%;
            margin-right: -3%;
        }

        .streaming-release {
            .column__mixin;
            border: 8px solid @Dark_Highlight-1;

            .releases{
                @media (min-width: 426px) and (max-width: 1023px) {
                    display: flex;
                    flex-direction: row;
                    overflow-x: auto;
                    white-space: nowrap;
                }
            }
            .release {
                display: grid;
                grid-template-columns: 1fr 1.5fr 0.5fr;
                grid-template-rows: 2;
                width: 80%;
                margin: auto;
                text-align: left;
                @media (min-width: 426px) and (max-width: 1023px) {
                    margin-left: 48px;
                    margin-right: 48px;
                }
                @media (max-width: 767px) {
                    width: 95%;
                }

                .release__image {
                    grid-column: 1 / span 1;
                    grid-row: 1 / span 3;
                    margin: auto;
                                    }

                .release__title {
                    grid-column: 2 / span 1;
                    grid-row: 1 / span 1;
                    padding-left: 8px;
                }

                .release__date {
                    grid-column: 2 / span 1;
                    grid-row: 2 / span 1;
                    padding-left: 8px;
                } 
                .icon-container{
                    grid-column: 3 / span 1;
                    grid-row: 1 / span 2;
                    display: flex;
                    align-items: center;
                    justify-content: center;                    
                    @media (min-width: 426px) and (max-width: 1023px) {
                        margin-left: 16px;
                    }
                    a{
                        color: inherit;
                        text-decoration: none;
                        .fa-circle-play{
                        
                            display: block;
                            color: @Dark_Secondary;
                            transition: color 0.3s ease;
                            &:hover {
                                color: @Dark_Highlight-2;
                                cursor: pointer;
                            }
                        }
                    }
                    
                }
            }
        }

        .upcoming-performances {
            .column__mixin;
            border: 8px solid @Dark_Highlight-2;

            .performances{
                @media (min-width: 426px) and (max-width: 1023px) {
                    display: flex;
                    flex-direction: row;
                    overflow-x: auto;
                    white-space: nowrap;
                }
                
            }

            .performance {
                display: grid;
                grid-template-columns: 3fr 1fr;
                width: 70%;
                margin: 1em auto;
                @media (min-width: 426px) and (max-width: 1023px) {
                    margin-left: 48px;
                    margin-right: 48px;
                }
                .venue_mixin{
                    text-align: left;
                    margin-block-start: 0.5em;
                    margin-block-end: 0.5em;
                }

                &__venue {
                    grid-column: 1 / span 2;
                    grid-row: 1 / span 1;                    
                    font-size: 24px;
                    .venue_mixin;
                    @media (min-width: 426px) and (max-width: 1023px) {
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                }


                &__location {
                    grid-column: 1 / span 1;
                    grid-row: 2 / span 1;
                    font-size: 16px;
                    .venue_mixin
                }

                &__ticket-availability {
                    grid-column: 1 / span 1;
                    grid-row: 3 / span 1;
                    display: flex;
                    flex-direction: row;
                    align-items:center;
                    justify-content:flex-start;
                    &--active i {
                        color: green;
                    }
                
                    &--inactive i {
                        color: red;
                    }                  
                                    
                    p {
                        font-size: 12px;
                        margin-left: 8px;
                        
                    }              
                    .venue_mixin
                    
                }

                &__date {
                    grid-column: 2 / span 1;
                    grid-row: 2 / span 1;
                    margin-block-start: 0.5em;
                    margin-block-end: 0.5em;
                    font-size: 16px;
                    @media (min-width: 426px) and (max-width: 1023px) {
                        margin-left: 1em;
                        margin-top: 0.5em;
                        margin-bottom: 0.5em;
                        margin-right: 0.5em;
                    }
                }

                &__buy-button {
                    grid-column: 2 / span 1;
                    grid-row: 3 / span 1;
                    .button__mixin;
                    @media (min-width: 426px) and (max-width: 1023px) {
                        grid-column: 1 / span 2;
                        grid-row: 4 / span 1;
                    }
                }
            }
        }

        .merchandise {
            .column__mixin;
            display:grid;
            border: 8px solid @Dark_Highlight-1;
            @media (min-width: 426px) and (max-width: 1023px) {
                display:grid;
                grid-template-columns: 1fr 2fr;
                //grid-template-rows: 1fr 3fr;
            }

            .merchandise__h1 {
                grid-column: 1 / span 2;
                grid-row: 1 / span 1;
                @media (min-width: 426px) and (max-width: 1023px) {
                    grid-column: 1 / span 1;
                    grid-row: 1 / span 1;
                }
            }

            .merchandise__hr {
                grid-column: 1 / span 2;
                grid-row: 2 / span 1;
                margin: 0 auto;
                //width: 75%;
                @media (min-width: 426px) and (max-width: 1023px) {
                    grid-column: 1 / span 2;
                    grid-row: 2 / span 1;
                }
            }

            .merchandise-items {


                display: grid;
                grid-column: 1 / span 2;
                grid-row: 4 / span 1;
                grid-template-columns: 1fr 2fr 1fr 2fr 1fr;
                grid-template-rows: 3fr 3fr;

                box-sizing: border-box;  
                margin-top: 8px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 0px;
                @media (min-width: 426px) and (max-width: 1023px) {
                    grid-column: 1 / span 2;
                    grid-row: 3 / span 1;
                    display: flex;
                    flex-direction: row;
                    overflow-x: auto;
                    white-space: nowrap;
                    margin-top: 8px;
                    margin-left: auto;
                    margin-right: auto;
                    margin-bottom: 8px;
                }
                .merchandise-item {                    
                    text-align: left;
                    padding: 8px 12px;
                    background-color: @Dark_Tertiary-2;
                    border-radius: 4px;
                    width: 150px;
                    height: 300px;                    
                    box-sizing: border-box;
                    margin:32px auto;
                    @media (min-width: 426px) and (max-width: 1023px) {
                        margin:8px;
                        height: 260px; 
                    }
                    &:nth-child(1){
                        grid-column: 2 / span 1; 
                    }
                    &:nth-child(2){
                        grid-column: 4 / span 1; 
                    }
                    &:nth-child(3){
                        grid-column: 2 / span 1; 
                    }
                    &:nth-child(4){
                        grid-column: 4 / span 1; 
                    }

                    .merchandise-item__image {
                        margin: auto;
                        display: block;
                        border-radius: 4px;
                    }
                    
                    .merch_mixin{
                        margin-block-start: 0.5em;
                        margin-block-end: 0.1em;
                        color: @Dark_Primary;
                    }
                    .merchandise-item__name {
                        .merch_mixin
                    }

                    .merchandise-item__colour {
                        .merch_mixin
                    }

                    .merchandise-item__price {
                        .merch_mixin
                    }
                }                
            }
            .merchandise-items__shop-button {
                grid-column: 1 / span 2;
                grid-row: 3 / span 1;
                width:40%;
                margin-top: 16px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 8px;
                .button__mixin;
                @media (min-width: 426px) and (max-width: 1023px) {
                    grid-column: 2 / span 1;
                    grid-row: 1 / span 1;
                }
            }
        }
    }

    hr:last-child {
        margin-bottom: 80px;
    }
}


.light-mode{
    #LightPalette();
    .column__mixin{
        background-color: @Light_Tertiary;
    }
    .button__mixin {
        color: @Light_Primary;
        &--active {
            background-color: @Light_Highlight-2;
            &:hover {
                background-color: @Light_Highlight-1;
            }
        }
        &--inactive {
            background-color: @Light_Tertiary-2;
            color: @Light_Secondary;
        }
    }
    body {
        background-color: @Light_Primary;
        h1, h2, p {
            color: @Light_Secondary;
        }
        .mid-toggle-container {
            input[type="checkbox"] {
                &:checked + .mid-toggle-container__toggle-label {
                    background-color: green;
                    i.fa-eye {
                        color: @Light_Primary;
                    }
                    i.fa-eye-slash {
                        color: red;
                    }
                }
                &:not(:checked) + .mid-toggle-container__toggle-label {
                    background-color: red;
                    i.fa-eye {
                        color: green;
                    }
        
                    i.fa-eye-slash {
                        color: @Light_Primary;
                    }
                }
            }    
            .mid-toggle-container__toggle-label {
                background-color: red;
                border: 2px solid @Light_Secondary;
                i {
                    color: @Light_Primary;
                }
            }
        }  
        .tri-column {
            .streaming-release {
                .column__mixin;
                border: 8px solid @Light_Highlight-1;
                .release {
                    .icon-container{
                        a{
                            color: inherit;
                            .fa-circle-play{                        
                                color: @Light_Secondary;
                                &:hover {
                                    color: @Light_Highlight-2;
                                }
                            }
                        }                    
                    }
                }
            }
    
            .upcoming-performances {
                .column__mixin;
                border: 8px solid @Light_Highlight-2;
                .performance {
                    &__ticket-availability {
                        &--active i {
                            color: green;
                        }                
                        &--inactive i {
                            color: red;
                        }                  
                    }
                }
            }
            .merchandise {
                .column__mixin;
                border: 8px solid @Light_Highlight-1;
                .merchandise-items {
                    .merchandise-item {                    
                        background-color: @Light_Tertiary-2;                    
                        .merch_mixin{
                            color: @Light_Primary;
                        }
                        .merchandise-item__name {
                            .merch_mixin
                        }
    
                        .merchandise-item__colour {
                            .merch_mixin
                        }
    
                        .merchandise-item__price {
                            .merch_mixin
                        }
                    }                
                }
            }
        }
    }
    
}